<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#212343"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/textView11"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:backgroundTint="#5F6FFF"
        android:clickable="true"
        android:drawableLeft="@drawable/tendn"
        android:inputType="textPersonName"
        android:text="Họ và tên"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="228dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#673AB7"
        android:text="LẤY LẠI MẬT KHẨU"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kalam"
        android:text="Lấy lại mật khẩu"
        android:textColor="#33ff00"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:fontFamily="@font/kadwa"
        android:text="Cung cấp thông tin để có thể tiến hành lấy lại mật khẩu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pngtreebig_coin_coin_treasure_chest_4505318_1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="218dp" />

</androidx.constraintlayout.widget.ConstraintLayout>