<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#212343"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="360dp"
        android:layout_height="170dp"
        android:background="@drawable/corner"
        android:text="Tích lũy"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="467dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:backgroundTint="#DC2828"
        android:text="Chi tiêu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="87dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:backgroundTint="#83CC73"
        android:text="Tài chính"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:backgroundTint="#6BD9D9D9"
        android:text="Xem chi tiết"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="405dp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="681dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>