<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#212343"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/textView6"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:backgroundTint="#5F6FFF"
        android:clickable="true"
        android:drawableLeft="@drawable/tendn"
        android:inputType="textPersonName"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/textView7"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:backgroundTint="#5F6FFF"
        android:clickable="true"
        android:drawableLeft="@drawable/tendn"
        android:inputType="textPersonName"
        android:text="Số điện thoại"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/textView8"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:backgroundTint="#5F6FFF"
        android:clickable="true"
        android:drawableLeft="@drawable/tendn"
        android:inputType="textPersonName"
        android:text="Mật khẩu"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="357dp" />

    <EditText
        android:id="@+id/textView9"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:backgroundTint="#5F6FFF"
        android:clickable="true"
        android:drawableLeft="@drawable/tendn"
        android:inputType="textPersonName"
        android:text="Nhập lại mật khẩu"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="431dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/corner_button"
        android:text="ĐĂNG KÝ"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textColor="#33ff00"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:backgroundTint="#5F6FFF"
        android:clickable="true"
        android:drawableLeft="@drawable/tendn"
        android:inputType="textPersonName"
        android:text="Họ và tên"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>