<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/aclonica</item>
        <item>@font/aguafina_script</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/amarante</item>
        <item>@font/amiri_bold</item>
        <item>@font/anton</item>
        <item>@font/chonburi</item>
        <item>@font/kadwa</item>
        <item>@font/kalam</item>
    </array>
</resources>
