<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#212343"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:background="#A1FFFFFF"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kalam"
        android:text="Welcome to Smart Wallet"
        android:textColor="#33ff00"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:fontFamily="@font/kadwa"
        android:text="Mã OTP đã được gửi đến số điện thoại của bạn. Vui lòng nhập OTP để tiếp tục."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pngtreebig_coin_coin_treasure_chest_4505318_1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="218dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#673AB7"
        android:text="GỬI LẠI OTP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:background="#A1FFFFFF"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:background="#A1FFFFFF"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:background="#A1FFFFFF"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:background="#A1FFFFFF"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:background="#A1FFFFFF"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="235dp" />

</androidx.constraintlayout.widget.ConstraintLayout>