<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#212343"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/textView10"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:inputType="textPersonName"
        android:text="Quên mật khẩu"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="614dp" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:inputType="textPersonName"
        android:text="Đăng ký tài khoản"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="543dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#673AB7"
        android:text="ĐĂNG NHẬP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Đăng nhập bằng Facebook"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/facebook_icon"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Đăng nhập bằng Google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/google"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_11"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="35dp"
        android:background="@drawable/corner"
        android:drawableLeft="@drawable/tendn"
        android:text="Tên đăng nhập"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="306dp"
        android:layout_height="35dp"
        android:background="@drawable/corner"
        android:drawableLeft="@drawable/black_key_symbol_icon_6"
        android:text="Mật khẩu"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:barrierAllowsGoneWidgets="true"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="344dp" />

</androidx.constraintlayout.widget.ConstraintLayout>