<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#212343"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Địa điểm"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:icon="@drawable/chichoai"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="497dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Chi cho ai"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:icon="@drawable/chichoai"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Chuyến đi, sự kiện"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:icon="@drawable/chichoai"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="317dp" />

    <View
        android:id="@+id/view5"

        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#80FFFFFF"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="569dp" />

    <View
        android:id="@+id/view4"

        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#80FFFFFF"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="478dp" />

    <View
        android:id="@+id/view3"

        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#80FFFFFF"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="385dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp" />

    <View
        android:id="@+id/view"

        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#80FFFFFF"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="196dp" />

    <View
        android:id="@+id/view2"

        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#80FFFFFF"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="289dp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="681dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng quan" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ví" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo cáo thống kê" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VND"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Ví tiền"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:icon="@drawable/vitien"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="220dp" />

</androidx.constraintlayout.widget.ConstraintLayout>